FakeAdobeReaderInstaller/FakeAdobeReaderInstaller/MainWindow.xaml

<Window x:Class="FakeAdobeReaderInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeAdobeReaderInstaller"
        mc:Ignorable="d"
        Title="Adobe Acrobat Reader DC Installer" Height="380" Width="620"
        ResizeMode="CanMinimize" Icon="acrobat_logo_icon.png" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="10" RadiusY="10"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFACACAC" Offset="0"/>
            <GradientStop Color="#FFF4F4F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="page1" Visibility="Visible">
            <Image x:Name="image" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Source="a1a.png" Stretch="None" Panel.ZIndex="-1" Visibility="Hidden" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,61,0,0" TextWrapping="Wrap" Text="Adobe Acrobat Reader DC" VerticalAlignment="Top" FontWeight="Bold" FontSize="16.6" FontFamily="Global Sans Serif"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Preparing to Install..." VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="14"/>

        </Grid>
        <Grid x:Name="page2" Visibility="Hidden">
            <Image x:Name="image2" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Source="a2a.png" Stretch="None" Panel.ZIndex="-1" Visibility="Hidden" />
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="111,70,0,0" TextWrapping="Wrap" Text="Adobe Acrobat Reader DC" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.6" FontFamily="Global Sans Serif"/>
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="303,70,0,0" TextWrapping="Wrap" Text="Downloading..." VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="14.2" FontStyle="Italic"/>

            <ProgressBar x:Name="prgbar" Height="21" Background="#FF434343" Value="100" Style="{DynamicResource ProgressBarStyle1}" Margin="108,90,38,0" VerticalAlignment="Top">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#FF1E89BA" Offset="0"/>
                        <GradientStop Color="#FF37B9F2" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock x:Name="txtInstalling" Text="00%" Foreground="#FFECECEC" Margin="538,0,0,233" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="23"/>

            <Image x:Name="image3" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Source="acrobat_logo_s.png" Panel.ZIndex="-1" Visibility="Visible" Height="46" Width="46" Stretch="Fill" />
            <Image x:Name="imgTick" HorizontalAlignment="Left" Margin="576,93,0,0" VerticalAlignment="Top" Source="tick_s.png" Panel.ZIndex="-1" Visibility="Visible" Height="15" Width="15" />
            <Button x:Name="btnFinish" HorizontalAlignment="Left" Margin="383,285,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Click">

                <Button.Content>
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5"  Height="41" Width="200" Stroke="#FFAFAFAF">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFED614" Offset="0"/>
                                    <GradientStop Color="#FFFBAF17" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Finish" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF555555" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="18"/>
                    </Grid>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="image1" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="332,255,-20,-4" VerticalAlignment="Top" Width="302" Source="a4a.png" Stretch="None" Panel.ZIndex="-1"/>
        </Grid>
    </Grid>
</Window>
